{
  "name": "sample-merchant-server",
  "version": "1.0.0",
  "description": "PayPal Android Sample Merchant Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  }
}
